<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmm.retrofittest.MainActivity">

    <Button
        android:id="@+id/btn_retrofit_get"
        android:text="Retrofit GET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_retrofit_get_model"
        android:text="Retrofit GET MODEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btn_retrofit_post"
        android:text="Retrofit POST Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_retrofit_post_model"
        android:text="Retrofit POST MODEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_retrofit_post_body"
        android:text="Retrofit POST BODY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_retrofit_post_headers"
        android:text="Retrofit POST HEADERS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
